<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #2c2727}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
button{
    display: block;
    margin-bottom: 32px;
}
.imgcontainer {
        text-align: left;
       
      }

      img.avatar {
        width: 4%;
       
        position: fixed;

       
      }
      h1{
        margin-left: 4%;
      }
      .widgit{
        background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: auto;
  border-radius: 50px;
      }
</style>
</head>
<body>
  <div class="imgcontainer">
    <img src="FOS STAFF 20210602_153126.jpg" alt="Avatar" class="avatar" />
  </div>
    <h1>Management Admin</h1>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="dropdown">
    <button class="dropbtn">Class</button>
    <div class="dropdown-content">
        <a href="/admin/jss1">JSS1</a>
        <a href="/admin/jss2">JSS2</a>
        <a href="/admin/jss3">JSS3</a>
        <a href="/admin/ss1">SS1</a>
        <a href="/admin/ss2">SS2</a>
        <a href="/admin/ss3">SS3</a>
    </div>
    
  </div>
  <a href="/admin/token"><button class="dropbtn">TOKEN</button></a>
  <a href="/logout"><button class="dropbtn">Sign out</button></a>
  
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>
<button class="widgit"> <h1>Total Students <br> 23 </h1></button>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
