<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        border: 3px solid #f1f1f1;
        width: 50%;
        margin: auto;
        
        
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 768px) {
        span.psw {
          display: block;
          float: none;
        }
        form{
          width: 100%;
        }
        

        .cancelbtn {
          width: 100%;
        }
        .error {
          border: 1px solid red;
          background-color: #f44336;
        }
      }
      
    </style>
  </head>
  <body>
    <%if (typeof msg != "undefined") {%>
    <span class="error"><%= msg %></span>
    <%}%>
    <form action="/login" method="post">
      <div class="imgcontainer">
        <img src="FOS STAFF 20210602_153126.jpg" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>

      <button style="width: auto">
        <a style="color: white" href="/register">Sign Up</a>
      </button>
      <div class="container" style="background-color: #f1f1f1"></div>
    </form>
  </body>
</html>
