
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

         h2 {
            text-align: center;
            color: #006600;
            
            font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
       

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
        
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
        
        
    }

        button:hover {
            opacity: 1;
        }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        
        
        width: auto;
        display: inline;
    }
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #4caf50;
      }

      .active {
        background-color: #4caf50;
      }

      .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  min-inline-size: 20%;
}

.dropdown-content {
  
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #2c2727}
.dropdown:hover .dropdown-content {
  display: block;
}

.imgcontainer {
        text-align: left;
       
      }

      img.avatar {
        width: 4%;
       
        position: fixed;

       
      }
      h1{
        margin-left: 4%;
      }
      select{
        
        margin: auto;
      }
    </style>

</head>
<body>
    <div class="imgcontainer">
        <img src="FOS STAFF 20210602_153126.jpg" alt="Avatar" class="avatar" />
      </div>
        <h1>Management Admin</h1>
       
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="dropdown">
          <button class="dropbtn">Class</button>
          <div class="dropdown-content">
              <a href="/admin/jss1">JSS1</a>
              <a href="/admin/jss2">JSS2</a>
              <a href="/admin/jss3">JSS3</a>
              <a href="/admin/ss1">SS1</a>
              <a href="/admin/ss2">SS2</a>
              <a href="/admin/ss3">SS3</a>
          </div>
          
        
        </div>
        <a href="/admin/token"><button class="dropbtn">TOKEN</button></a>
        <a href="/logout"><button class="dropbtn">Sign out</button></a>
        
      </div>
      
      
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>
    <section>
   
        <h2>SS1 CLASS <select name="" id="">
          <option value="">1st Term Result</option>
          <option value="">2nd Term Result</option>
          <option value="">3rd Term Result</option>
        </select></h2>
        <!-- TABLE CONSTRUCTION-->
        <div>
            <button style="margin-left:25%;" class="cancelbtn">Delete</button>
            <button type="submit" id="move"
            class="signupbtn">Promote</button>
            <button class="signupbtn">DPromote</button>
            <button class="signupbtn">Demote</button>
            <button class="signupbtn">Select All</button>
            <button class="signupbtn">Deselect All</button>
            <button class="signupbtn">Refresh</button>
        </div>
        
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                
                <th>Email</th>
                <th>Result</th>
                <th>Status</th>
            </tr>
            <%if (typeof data != "undefined") {%> <%data.forEach(element => {%>
            
        <tr class="studs">
          <td><%= element.firstname%></td>
          <td><%= element.lastname%></td>
          
          <td><%= element.email%></td>
          <td><input type="file" name="file" /> <input id="id1" onclick="myFunction() "type="submit" /></td>
          <td>
            <input type="checkbox" name="" id="">
                </td>
        </tr>
        
        <%})%> <%}%>
     
        </table>
        
    </section>
    <script>
        
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
       
        function myFunction() {
                      document.getElementById('id1').style.backgroundColor = '#04AA6D';
                      
                      document.getElementById('id1').value="Submitted"
        }
    </script>
</body>
</html>