<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style> button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
    }

        button:hover {
            opacity: 1;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  min-inline-size: 20%;
  width: 50%;
}

.dropdown-content {
  
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

.dropdown-content a:hover {background-color: #2c2727;
    color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><script type="text/javascript">document.write( new Date().getFullYear() );</script> SESSION
        </button>
        <div class="dropdown-content">
            <a href=""> 1st Term Result</a>
            <a href="">2nd Term Result</a>
            <a href="">3rd Term Result</a>
            
        </div>
        
      
      </div>
   
   
    <hr />


</body>
</html>